graphql/technicianRoom/query.graphql

type TechnicianRoom {
  id: Int!
  """
  客户
  """
  users: [User]
  """
  技师
  """
  technicianUsers: [User]
  orders(status: OrderStatus): [Order] @paginate(defaultCount: 5, builder: "App\\Tag@resolveOrders")
  status: Int
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query {
  """
  查看房间列表(支持状态搜索)
  """
  technicianRooms(status: TechnicianStatus, store_id: Int): [TechnicianRoom!]
    @paginate(defaultCount: 10, builder: "App\\TechnicianRoom@resolveTehnicianRooms")
}

enum TechnicianStatus {
  FREE_STATUS @enum(value: 0)
  SERVICE_STATUS @enum(value: 1)
}
