graphql/store/query.graphql

type Store {
  id: Int!
  user: User!
  product: [Product]
  name: String!
  description: String
  logo: String
  images: [String]
  """
  定位信息
  """
  location: Location
  """
  定位距离信息
  """
  distance: String
  work_time: String
  phone_number: String
  wechat_number: String
  images: [Image!]
  status: StoreStatus
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query {
  store(user_id: Int! @eq): Store! @field(resolver: "App\\Store@resolveGetStore")
  stores(name: String): [Store!] @paginate(builder: "App\\Store@resolveGetStores", defaultCount: 10)
  """
  附近店铺
  """
  nearByStores: [Store!] @paginate(builder: "App\\Store@resolveNearByStores", defaultCount: 10)
  """
  同城店铺
  """
  cityStores: [Store!] @paginate(builder: "App\\Store@resolveCityStores", defaultCount: 10)
  getStoresById(id: Int! @eq): [Store!] @paginate(defaultCount: 10, builder: "App\\Store@getStoresById")
}

enum StoreStatus {
  INUSE @enum(value: "1")
  UNUSE @enum(value: "-1")
}
