graphql/store/query.graphql

type Store {
  id: Int!
  user: User!
  product: [Product]
  name: String!
  description: String
  logo: String
  images: [String]
  """
  定位信息
  """
  location: Location
  work_time: String
  phone_number: String
  wechat_number: String
  images: [Image!]
  status: StoreStatus
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query {
  store(user_id: Int! @eq): Store! @field(resolver: "App\\Store@getStores")
  getStoresById(id: Int! @eq): [Store!] @paginate(defaultCount: 10, builder: "App\\Store@getStoresById")
}

enum StoreStatus {
  INUSE @enum(value: "1")
  UNUSE @enum(value: "-1")
}
