graphql/order/mutation.graphql

extend type Mutation @guard {
  """
  创建游戏账号订单
  """
  makeGameOrder(product_id: Int @eq, item_id: Int, dimension: String, dimension2: Int): Order!
    @field(resolver: "App\\Order@makeGameOrder")
  """
  普通下单
  """
  makeOrder(product_id: Int @eq, item_id: Int): Order! @field(resolver: "App\\Order@makeOrder")
  """
  预约技师
  """
  reserveTechnicianUser(product_id: Int @eq, technician_user_id: Int @eq, appointment_time: String @eq): Order!
    @field(resolver: "App\\Order@resolveReserveTechnicianUser")
  """
  修改订单状态
  """
  updateOrderStatus(order_id: Int @eq, status: StatusType!): Boolean
    @field(resolver: "App\\Order@resolveUpdateOrderStatus")
  """
  退款
  """
  backOrder(order_id: Int @eq, content: String, images: [String!], image_usls: [String]): Boolean!
    @field(resolver: "App\\Order@resovleBackOrder")
}
